opticdev/optic-ci-starter/action.yml
name: Optic CI Template
description: |
  A template for running Optic CI rules against your OpenAPI files.
  Fork this repository, and add your rules under src/ruleset.
  For more information join the beta at https://www.useoptic.com/

inputs:
  file:
    description: The OpenAPI file to evalute in this PR.
    required: true
  ruleset:
    description: The ruleset to apply to OpenAPI changes.
    required: false
    default: default
  optic_token:
    description: The optic token to upload your changelog
    required: true
  github_token:
    description: Token for commenting on your PR
    required: true
  optic_environment:
    description: Used for testing. Should not be manually set under normal conditions.
    required: false
    default: production

runs:
  using: composite
  steps:
    - name: Setup
      run: |
        echo "::group::Setup"
        yarn install
        yarn build
        echo "::endgroup::"
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Create tmp dir
      id: tmp
      run: |
        mkdir ${GITHUB_WORKSPACE}/tmp
        echo "::set-output name=dir::${GITHUB_WORKSPACE}/tmp"
      shell: bash
    - name: Prepare context file
      id: context
      env:
        GITHUB_CONTEXT: ${{ toJSON(github) }}
      run: |
        context_file=${{ steps.tmp.outputs.dir}}/ci-context.json
        echo "$GITHUB_CONTEXT" > "$context_file"
        echo "::set-output name=path::$context_file"
      shell: bash
    - name: Validate OpenAPI changes
      run: >-
        node $GITHUB_ACTION_PATH/build/index.js compare
        --from ${{ github.event.pull_request.base.sha }}:${{ inputs.file }}
        --to ${{ github.event.pull_request.head.sha }}:${{ inputs.file }}
        --ruleset ${{ inputs.ruleset }}
        --context {}
        --upload-results
        --ci-context ${{ steps.context.outputs.path }}
      env:
        FORCE_COLOR: 2
        OPTIC_TOKEN: ${{ inputs.optic_token }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        OPTIC_ENV: ${{ inputs.optic_environment }}
      shell: bash

smizell/optic-ci-example/.github/workflows/optic-ci.yaml
- name: Run Optic CLI
  uses: opticdev/optic-ci-starter@with-changelog
  with:
    file: api.github.com.gists.yaml
    ruleset: default
    optic_token: ${{ secrets.OPTIC_CI_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}